# spring

./: Dockerfile  Jenkinsfile  pom.xml  request.http
src/main/java/xyz/chaobei/: Main.java
src/main/java/xyz/chaobei/controller/: UserController.java
src/main/java/xyz/chaobei/entity/: TUser.java  TbUserDO.java
src/main/java/xyz/chaobei/exception/: GlobalExceptionHandler.java
src/main/java/xyz/chaobei/filter/: TraceIdFilter.java
src/main/java/xyz/chaobei/handler/: MyMetaObjectHandler.java
src/main/java/xyz/chaobei/mapper/: TUserMapper.java  TbUserMapper.java
src/main/java/xyz/chaobei/mapping/: UserMapping.java
src/main/java/xyz/chaobei/pojo/: UserDTO.java
src/main/java/xyz/chaobei/service/: ITUserService.java  ITbUserService.java
src/main/java/xyz/chaobei/service/impl/: TUserServiceImpl.java  TbUserServiceImpl.java
src/main/java/xyz/chaobei/utils/: Generator.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: TUserMapper.xml  TbUserMapper.xml
