knife4j.enable=true

spring.datasource.url=jdbc:mysql://192.168.1.20:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver